
---Upload files---
Redux file was not uploaded. Error: Podany plik nie przeszedł próby wysyłki.

---Upload files---
The import files were successfully uploaded!
Initial max execution time = 36000
Files info:
Site URL = http://localhost
Data file = C:\xampp\htdocs/wp-content/uploads/2020/08/asd.xml
Widget file = C:\xampp\htdocs/wp-content/uploads/2020/08/educenter.wie
Customizer file = C:\xampp\htdocs/wp-content/uploads/2020/08/asd.dat
Redux files:
not defined!

---Importing widgets---
Right Sidebar Widget Area : 

Wyszukiwanie - No Title - Widget already exists
Galeria - Our Success Gallery - Imported
Kategorie - No Title - Imported
Własny HTML - Facebook Feed - Imported
woocommerce_product_categories - Product categories - Site does not support widget

Left Sidebar Widget Area : 

Wyszukiwanie - No Title - Imported
Galeria - Our Success Gallery - Imported
Kategorie - No Title - Widget already exists
Własny HTML - Facebook Feed - Imported
woocommerce_product_categories - Product categories - Site does not support widget
Najnowsze wpisy - No Title - Imported

Footer Widget Area : 

Tekst - About Us - Imported
Najnowsze wpisy - No Title - Imported
Własny HTML - Facebook Page - Imported
Galeria - Gallery - Imported



---Importing customizer settings---
Error: The customizer import file is not in a correct format. Please make sure to use the correct customizer import file.

---pt-ocdi/after_import---

